spring.application.name=meenflu-back
spring.datasource.url=jdbc:mysql://localhost:3306/meenflu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
